{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "$fresh_charts/": "https://deno.land/x/fresh_charts@0.3.1/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@effect/platform": "npm:@effect/platform@^0.63.0",
    "@effect/platform-node": "npm:@effect/platform-node@^0.58.0",
    "@effect/schema": "npm:@effect/schema@^0.72.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@types/react": "npm:@types/react@^18.3.5",
    "@types/react-dom": "npm:@types/react-dom@^18.3.0",
    "effect": "npm:effect@^3.7.0",
    "preact": "https://esm.sh/preact@10.19.6",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "preact/": "https://esm.sh/preact@10.19.6/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "exactOptionalPropertyTypes": true
  },
  "nodeModulesDir": true
}
